spring.application.name=Test1
server.port=8082
server.address=testwebsite.com
spring.security.oauth2.client.registration.inexture.client-id=778b200b-a9ca-4205-9212-05088af8bc71
spring.security.oauth2.client.registration.inexture.client-secret=QOzREJt9L8dggBg5pfDC
spring.security.oauth2.client.registration.inexture.scope=openid,email
spring.security.oauth2.client.registration.inexture.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.inexture.redirect-uri=http://localhost:8082/login/oauth2/code/inexture
spring.security.oauth2.client.registration.inexture.redirect-uri=http://testwebsite.com:8082/login/oauth2/code/inexture
spring.security.oauth2.client.registration.inexture.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.inexture.provider=inexture
spring.security.oauth2.client.provider.inexture.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.inexture.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.inexture.user-info-uri=http://localhost:8081/userInfo
spring.security.oauth2.client.provider.inexture.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.client.provider.inexture.issuer-uri=http://localhost:8080

logging.level.org.springframework.security=DEBUG